<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :link %>
  <%= text_input f, :link %>
  <%= error_tag f, :link %>

  <%= label f, :tag %>
  <%= text_input f, :tag %>
  <%= error_tag f, :tag %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :fav %>
  <%= checkbox f, :fav %>
  <%= error_tag f, :fav %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
