<h1>Listing Links</h1>
<%= form_for @conn, Routes.link_path(@conn, :index), [method: :get], fn f -> %>
      <%= search_input f, :query, placeholder: "search by link" %>
       <%= search_input f, :query_tag, placeholder: "search by tag" %>
      <%= submit "Search" %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Link</th>
      <th>Tag</th>
      <th>Description</th>
      <th>Fav</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for link <- @links do %>
    <tr>
      <td><%= link.link %></td>
      <td><%= link.tag %></td>
      <td><%= link.description %></td>
      <td><%= link.fav %></td>
<%= if @current_user do %>
      <td>
      <%= if link.fav == true do %>
       <span><%= link "Fav", to: Routes.link_path(@conn, :show, link) %></span>
       <% else %>
       <span><%= link "Fav", to: Routes.link_path(@conn, :show, link) %></span>
       <% end %>
        <span><%= link "Show", to: Routes.link_path(@conn, :show, link) %></span>
        <span><%= link "Edit", to: Routes.link_path(@conn, :edit, link) %></span>
        <span><%= link "Delete", to: Routes.link_path(@conn, :delete, link), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
     <% else %>
     <td>
        <span><%= link "Show", to: Routes.link_path(@conn, :show, link) %></span>
      </td>
      <% end %>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @current_user do %>
<span><%= link "New Link", to: Routes.link_path(@conn, :new) %></span> |
 <span><%= link "Fav Link", to: Routes.fav_link_path(@conn, :index) %></span>
<% end %>